{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Shopify": {
    "Scopes": "read_orders read_products",
    "RedirectUrl": ""
  }
}
